{
  "name": "playwright-auto-testing",
  "version": "1.0.0",
  "description": "Automated software testing with playwright",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=chromium --reporter=list",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=firefox",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=webkit",
    "tests:e2e": "playwright test --config=e2e.config.ts --project=chromium --reporter=list",
    "tests:visual:chromium": "playwright test --config=visual.config.ts --project=chromium",
    "tests:visual:chromium:updates": "playwright test --config=visual.config.ts --project=chromium --update-snapshots",
    "tests:api": "playwright test --config=api.config.ts --project=chromium --reporter=list",
    "jenkins-server": "java -jar jenkins.war --httpPort=8080 --enable-future-java",
    "tests:tip": "playwright test --config=playwright.config.ts --project=chromium --reporter=list",
    "tests:custom:report": "playwright test --config=customReports.config.ts --project=chromium --reporter=list "
  },
  "author": "six",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "prettier": "^3.4.2"
  }
}
